<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космос</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body style="background-image: url('/images/background.jpg'); background-size: cover;">
    <header class="bg-black">
        <h1 class="text-center"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D1%81" style="color: white; text-decoration: none;">Космос, о его явлениях простым языком</a></h1>
    </header>

        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="block">
                        <h2 style="color: white;" class="text-center">Этимология</h2>
                        <p style="color: white;">
                            В своём изначальном понимании греческий термин «космос» (мироустройство) имел философскую основу, определяя гипотетический замкнутый вакуум вокруг Земли — центра Вселенной[1]. Тем не менее в языках на латинской основе и её заимствованиях к одинаковой семантике применяют практический термин «пространство» (так как с научной точки зрения обволакивающий Землю вакуум бесконечен), поэтому в русском и близких ему языках в результате реформенной корректировки родился своеобразный плеоназм «космическое пространство».
                        </p>
                    </div>
                    <div class="block">
                        <h2 style="color: white;" class="text-center">Границы</h2>
                        <p style="color: white;">
                            Чёткой границы не существует, атмосфера разрежается постепенно по мере удаления от земной поверхности,].
                            Астрономы из США и Канады измерили границу влияния атмосферных ветров и начала воздействия космических частиц. Она оказалась на высоте 118 километров, хотя само NASA считает границей космоса 122 км. На такой высоте шаттлы переключались с обычного маневрирования с использованием только ракетных двигателей на аэродинамическое с «опорой» на атмосферу[3][4].
                        </p>
                    </div>
                    <div class="block">
                        <h2 style="color: white;" class="text-center">Межпланетная среда</h2>
                        <p style="color: white;">
                            Окружающая Солнце область космического пространства, на которую распространяется солнечный ветер, называется гелиосферой. В пределах гелиосферы находятся орбиты всех известных планет Солнечной системы[6][Комм. 1]. Свободное от крупных плотных тел пространство гелиосферы заполнено так называемой межпланетной средой, а за гелиопаузой начинается область межзвёздной среды.
                            В межпланетной среде путешествуют отправляемые с различными целями космические аппараты. По состоянию на 2023 год, только два аппарата серии «Вояджер» покинули гелиосферу в работоспособном состоянии и сообщили результаты непосредственных наблюдений межзвёздной среды.
                            Низкая плотность вещества межпланетной среды делает её гораздо более удобным местом для астрономических наблюдений, чем поверхность окружённой плотной атмосферой Земли, поэтому космические телескопы позволяют получать особо ценные для науки сведения.
                        </p>
                    </div>
                    <div class="block">
                        <h2 style="color: white;" class="text-center">Воздействие пребывания в открытом космосе на организм человека</h2>
                        <p style="color: white;">
                            Как утверждают учёные НАСА, вопреки распространённым представлениям, при попадании в открытый космос без защитного скафандра человек не замёрзнет, не взорвётся и мгновенно не потеряет сознание, его кровь не закипит — вместо этого настанет смерть от недостатка кислорода. Опасность заключается в самом процессе декомпрессии — именно этот период времени наиболее опасен для организма, так как при взрывной декомпрессии пузырьки газа в крови начинают расширяться. Если присутствует хладагент (например, азот), то при таких условиях он замораживает кровь. В космических условиях недостаточно давления для поддержания жидкого состояния вещества (возможны лишь газообразное или твёрдое состояние, за исключением жидкого гелия), поэтому вначале со слизистых оболочек организма (язык, глаза, лёгкие) начнёт быстро испаряться вода. Некоторые другие проблемы — декомпрессионная болезнь, солнечные ожоги незащищённых участков кожи и поражение подкожных тканей — начнут сказываться уже через 10 секунд. В какой-то момент человек потеряет сознание из-за нехватки кислорода. Смерть может наступить примерно через 1-2 минуты, хотя точно это не известно. Тем не менее, если не задерживать дыхание в лёгких (попытка задержки приведёт к баротравме), то 30-60 секунд пребывания в открытом космосе не вызовут каких-либо необратимых повреждений человеческого организма[8].
                            В НАСА описывают случай, когда человек случайно оказался в пространстве, близком к вакууму (давление ниже 1 Па) из-за утечки воздуха из скафандра. Человек оставался в сознании приблизительно 14 секунд — примерно такое время требуется для того, чтобы обеднённая кислородом кровь попала из лёгких в мозг. Внутри скафандра не возник полный вакуум, и рекомпрессия испытательной камеры началась приблизительно через 15 секунд. Сознание вернулось к человеку, когда давление поднялось до эквивалентного высоте примерно 4,6 км. Позже попавший в вакуум человек рассказывал, что он чувствовал и слышал, как из него выходит воздух, и его последнее осознанное воспоминание состояло в том, что он чувствовал, как вода на его языке закипает.
                            Журнал «Aviation Week & Space Technology[en]» 13 февраля 1995 года опубликовал письмо, в котором рассказывалось об инциденте, произошедшем 16 августа 1960 года во время подъёма стратостата с открытой гондолой на высоту 19,5 миль (около 31 км) для совершения рекордного прыжка с парашютом (Проект «Эксельсиор»). Правая рука пилота оказалась разгерметизирована, однако он решил продолжить подъём. Рука, как и можно было ожидать, испытывала крайне болезненные ощущения, и ею нельзя было пользоваться. Однако при возвращении пилота в более плотные слои атмосферы состояние руки вернулось в норму[9].
                            Космонавт Михаил Корниенко и астронавт Скотт Келли, отвечая на вопросы, сообщили, что нахождение в открытом космосе без скафандра может привести к выходу азота из состава крови, заставив её, по сути, кипеть[10].
                        </p>
                    </div>
                    <div class="block">
                        <h2 style="color: white;" class="text-center">Скорости, необходимые для выхода в ближний и дальний космос</h2>
                        <p style="color: white;">Первая космическая скорость — 7,9 км/с — скорость для выхода на орбиту вокруг Земли;</p>
                        <p style="color: white;">Вторая космическая скорость — 11,1 км/с — скорость для ухода из сферы притяжения Земли и выхода в межпланетное пространство;</p>
                        <p style="color: white;">Третья космическая скорость — 16,67 км/с — скорость для ухода из сферы притяжения Солнца и выхода в межзвёздное пространство;</p>
                        <p style="color: white;">Четвёртая космическая скорость — около 550 км/с — скорость для ухода из сферы притяжения галактики Млечный Путь и выхода в межгалактическое пространство. Для сравнения, скорость движения Солнца относительно центра галактики составляет примерно 220 км/с.</p>
                    </div>
                    <div class="block">
                        <h2 style="color: white;" class="text-center">Правовой режим космического пространства</h2>
                        <p style="color: white;">
                            Правовой режим космического пространства и небесных тел регулируется серией резолюций Генеральной Ассамблеи ООН (особое значение из которых имеет резолюция 1962 (XVIII)) и Договором о космосе 1967 года. Основные элементы этого режима заключаются в том, что космос и небесные тела признаются территорией общего использования (res communis), космос и небесные тела открыты для исследования и использования всеми государствами на недискриминационной основе в соответствии с международным правом, при свободном доступе во все районы небесных тел. Участники Договора о космосе обязались не выводить на орбиту вокруг Земли любые объекты с ядерным оружием или другими видами оружия массового уничтожения, не устанавливать такое оружие на небесных телах и не размещать такое оружие в космическом пространстве каким-либо иным образом. Однако доктринальное толкование этого положения исключает из данного запрета суборбитальный, то есть не совершающий хотя бы одного полного витка вокруг Земли, пролет через космос объектов с ядерным оружием на борту, то есть межконтинентальных баллистических ракет (Договор ОСВ-2, подписанный СССР и США в 1979 году, запретил для его участников частично орбитальные ракеты), а также размещение в космосе объектов с обычным оружием на борту[98].
                            Однако возможный переход в практическую плоскость казавшихся некогда фантастическими идей добычи космических ресурсов создает новые проблемы. В 2020 году более 30 экспертов из разных стран указали, что отсутствие ясных международных правил относительно коммерческой добычи космических ископаемых создает проблемы для соответствующих компаний. Поэтому государства принимают национальные акты, чтобы поддержать их и регулировать их деятельность. Так в 2015 году в США был принят Закон о конкурентоспособности коммерческих космических запусков, или закон о стимулировании частной космической конкурентоспособности (Commercial Space Launch Competitiveness Act of 2015) разрешает гражданам США свободно заниматься разработкой планет и астероидов, владеть и распоряжаться полученными таким образом ресурсами, в том числе водой и минералами (но не живыми объектами). Аналогичные законы были приняты в 2017—2021 годах в ОАЭ, Люксембурге и Японии[99].
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/bigexplosion.jpg" class="d-block w-100" alt="Slide 1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Большо́й взрыв — общепринятая космологическая модель, описывающая раннее развитие Вселенной[1], а именно — начало расширения Вселенной, перед которым Вселенная находилась в сингулярном состоянии.">
                            </div>
                            <div class="carousel-item">
                                <img src="images/blackhole.jpg" class="d-block w-100" alt="Slide 2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Черная дыра — это область внутри космоса с настолько сильной гравитацией, что она засасывает все вокруг, включая свет. Профессор РАН Сергей Попов объясняет, что у черных дыр нет одного четкого определения, и даже такое — это один из вариантов. Если спросить разных ученых — астрофизиков и физиков — они подойдут к ответу с разных сторон. Есть энциклопедические словари, которые закрепляют определения и дают конкретные ответы, но единственно верной формулировки не существует.">
                            </div>
                            <div class="carousel-item">
                                <img src="images/quasar.jpg" class="d-block w-100" alt="Slide 3" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Слово «квазар» происходит от соединения двух английских терминов: quasi-stellar («квазизвездный», «похожий на звезду») и radio source («радиоисточник»). Такое имя яркие космические объекты получили в конце 1950-х, когда астрономы впервые начали замечать их. Однако позже выяснилось, что квазары — не звезды, а молодые галактики, которые расположены на огромной дистанции от Солнечной системы. Квазары видны с Земли из-за своей необычайной яркости, которая может в тысячу раз превышать свечение Млечного пути. Обычный квазар в 27 трлн раз ярче Солнца. Если он внезапно появился бы на месте Плутона, то это превратило бы все океаны Земли в пар за пятую долю секунды.">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script src="/js/script.js"></script>

</body>
</html>